<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cse120project.catplan.Events">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="387dp"
        android:layout_height="74dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="1dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="211dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="24dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Events" />
    </android.support.design.widget.TextInputLayout>
</android.support.constraint.ConstraintLayout>
