<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cse120project.catplan.SignUp"
    tools:showIn="@layout/activity_sign_up">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:visibility="visible"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="239dp" />

    <EditText
        android:id="@+id/editTextRePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="193dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none|textPassword"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="129dp" />
</android.support.constraint.ConstraintLayout>
